{
  "name": "workspace",
  "version": "1.0.0",
  "description": "hello,git",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ST2DE/wee1-homework-54LENACT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ST2DE/wee1-homework-54LENACT/issues"
  },
  "homepage": "https://github.com/ST2DE/wee1-homework-54LENACT#readme"
}
